For two strings s and t, we say "t divides s" if and only if s = t + t + t + ... + t + t (i.e., t is concatenated with itself one or more times).

Given two strings str1 and str2, return the largest string x such that x divides both str1 and str2.

 

Example 1:

Input: str1 = "ABCABC", str2 = "ABC"

Output: "ABC"

Example 2:

Input: str1 = "ABABAB", str2 = "ABAB"

Output: "AB"

Example 3:

Input: str1 = "LEET", str2 = "CODE"

Output: ""

Example 4:

Input: str1 = "AAAAAB", str2 = "AAA"

Output: ""

/**
 * @param {string} str1
 * @param {string} str2
 * @return {string}
 */
T - O(n+m) S - O(1)
var gcdOfStrings = function (str1, str2) {
    if (str1 + str2 !== str2 + str1) { // O(n+m)
        return '';
    }
    let i = str1.length;
    let j = str2.length;

// Euclidean algorithm O(log(min(n.m))) ≈ negligible
    while (j != 0) { 
        let reminder = i % j;
        i = j;
        j = reminder;
    }
    return str1.slice(0, i);

};
