Given an integer array nums, return true if there exists a triple of indices (i, j, k) such that i < j < k and nums[i] < nums[j] < nums[k]. If no such indices exists, return false.

Constraints:

1 <= nums.length <= 5 * 105
-231 <= nums[i] <= 231 - 1


/**
 * @param {number[]} nums
 * @return {boolean}
 */
// T - O(n), S - O(1)
var increasingTriplet = function (nums) {
    // Number.MAX_SAFE_INTEGER or Infinity can be used but the constraints are given.
    let first = 2 ** 31 - 1; 
    let second = 2 ** 31 - 1;
    for (let i = 1; i < nums.length; i++) {
        if (nums[i] < first) {
            first = nums[i];
        } else if (nums[i] < second) {
            second = nums[i];
        } else {
            return true;
        }
    }
    return false;
};
