Given a string s and an integer k, return the maximum number of vowel letters in any substring of s with length k.

Vowel letters in English are 'a', 'e', 'i', 'o', and 'u'.

// T - O(n), S - O(1)
const vowels = ['a', 'e', 'i', 'o', 'u'];
var maxVowels = function (s, k) {
    let count = 0;

    for (let i = 0; i < k; i++) {
        if (vowels.includes(s[i])) {
            count++;
        }
    }
    let maxCount = count;
    for (let i = k; i < s.length; i++) {
        count = count - isVowel(s, i - k) + isVowel(s, i);
        if (count > maxCount) {
            maxCount = count;
        }
    }
    return maxCount;
};

var isVowel = (str, a) => {
    if (vowels.includes(str[a])) {
        return 1;
    } else {
        return 0;
    }
}
